# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Sync_FIFO.srcs/sources_1/new/FIFO_Wrapper.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/Read_logic.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/Top_Module.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/Write_logic.v" \
"../../../../Sync_FIFO.srcs/sources_1/imports/new/bcd_to_hex.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/display_fifo.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/ram.v" \
"../../../../Sync_FIFO.srcs/sources_1/new/synchronizer_unit.v" \
"../../../../Sync_FIFO.srcs/sim_1/new/fifo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
